{
  "name": "sample-ang",
  "version": "1.0.0",
  "description": "A smaple angular application to learn gulp, less and other angular concepts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malhar Deshpande",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "blueimp-file-upload-node": "^2.1.0",
    "express": "^4.15.3"
  }
}
